{
  "name": "contratista2017",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.5.0",
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "bootstrap": "~3.1.1",
    "angular-resource": "~1.5.0",
    "angular-cookies": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "angular-messages": "1.5.2",
    "angular-material": "1.1.0",
    "angular-aria": "1.5.2",
    "angular-animate": "1.5.2",
    "angular-bootstrap": "~1.1.2",
    "font-awesome": ">=4.1.0",
    "lodash": "~2.4.1",
    "angular-ui-router": "~0.2.15",
    "satellizer": "^0.15.5",
    "animate.css": "^3.5.2",
    "ng-img-crop-full-extended": "ngImgCropFullExtended#^0.6.2",
    "angular-file-saver": "^1.1.3",
    "angular-local-storage": "^0.7.1",
    "owl.carousel": "^2.2.1",
    "angular-material-data-table": "^0.10.10",
    "ng-file-upload": "^12.2.13"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.0"
  }
}
